{
	"name": "band-spider",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"db:urls": "npx ts-node ./src/main.ts urls",
		"db:accounts": "npx ts-node ./src/main.ts accounts",
		"file:urls": "npx ts-node ./src/main.ts urls from-file"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"node-color-log": "^10.0.2",
		"puppeteer": "^20.8.2",
		"puppeteer-autoscroll-down": "^1.1.2",
		"sqlite3": "^5.1.6"
	}
}
