{
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",
		"moduleResolution": "node",
		"outDir": "./build",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"sourceMap": true,
		"esModuleInterop": true
	}
}
